# version: '3.8'

name: rbo-next

services:
  db:
    image: mariadb:10.5
    volumes:
      - db-data:/var/lib/mysql
    environment:
      - MARIADB_AUTO_UPGRADE=true
      - MARIADB_USER=rbo
      - MARIADB_DATABASE=rbo
      - MARIADB_PASSWORD=rbo
      - MARIADB_ROOT_PASSWORD=rbo
    ports:
      - 33061:3306

  wp:
    image: wordpress:latest
    # user: www-data
    environment:
      - WORDPRESS_DB_HOST=db
      - WORDPRESS_DB_USER=rbo
      - WORDPRESS_DB_PASSWORD=rbo
      - WORDPRESS_DB_NAME=rbo
      - WORDPRESS_TABLE_PREFIX=wp_blackout_
      - WORDPRESS_DEBUG=1
    volumes:
      # - ./wordpress:/var/www/html
      - ./wp-blackout:/var/www/html/wp-content/plugins/wp-blackout
      - ./search-with-typesense:/var/www/html/wp-content/plugins/search-with-typesense
      - ./tmp:/var/www/html/wp-content/uploads/
      # - wp_uploads:/var/www/html/wp-content/uploads/
    ports:
      - 8001:80
    depends_on:
        - db

  frontend:
    image: rbo/fe
    build: .
    ports:
      - 8000:8000

  typesense:
    image: typesense/typesense:27.0
    environment:
      - TYPESENSE_DATA_DIR=/data
      - TYPESENSE_API_KEY=xyz
      - TYPESENSE_API_PORT=8108
      - GLOG_minloglevel=1

    volumes:
      - typesense-data-server:/data
    ports:
      - 8180:8180
    command: ["--api-key", "xyz","--api-port","8108","--enable-cors"]

volumes:
  db-data:
  typesense-data-server:
  # wp_uploads:
