{
  "name": "rbo-next",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/http": "^0.6.4",
    "@nuxtjs/composition-api": "^0.34.0",
    "@nuxtjs/proxy": "^2.1.0",
    "ansi-regex": "^6.0.1",
    "bulma": "^1.0.1",
    "core-js": "^3.41.0",
    "dayjs": "^1.11.11",
    "dompurify": "^3.2.4",
    "howler": "lesion/howler.js",
    "ipx": "^3.0.1",
    "jsdom": "^26.0.0",
    "nuxt": "^2.15.8",
    "sharp": "^0.33.4"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/vue-fontawesome": "^2.0.10",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "nuxt-icon": "^1.0.0-beta.7",
    "pug": "^3.0.3",
    "pug-plain-loader": "^1.1.0",
    "tailwindcss": "^3.4.14"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
